# SOPS Configuration for Hill90
creation_rules:
  - path_regex: prod\.(enc\.env|secrets\.json)$
    age: >-
      age1p30vk2qpvlkj5pzh72f0wwvlqgmedvr204nldmpskmptgy9ryg8qg9qd5v

  - path_regex: dev\.(enc\.env|secrets\.json)$
    age: >-
      age1qa7guugjcvzpymcqxky7g3m3hwsnyuvapk4wh52lnqlrwfucp9ws0alq9n
